m4trace:configure.in:3: -1- AC_INIT([ruby.h])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AC_SUBST([PROGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PROGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^PROGS$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:6: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:6: -1- AC_SUBST([CC])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:6: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:6: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:6: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:6: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_GCC_TRADITIONAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:59: AC_GCC_TRADITIONAL is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_SUBST([CPP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:7: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:7: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:7: -1- AC_SUBST([CPP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:7: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:7: -1- AC_SUBST([GREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:7: -1- AC_SUBST([EGREP])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:7: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:11: -1- AC_SUBST([DBM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DBM])
m4trace:configure.in:11: -1- m4_pattern_allow([^DBM$])
m4trace:configure.in:21: -1- AC_SUBST([STATIC])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([STATIC])
m4trace:configure.in:21: -1- m4_pattern_allow([^STATIC$])
m4trace:configure.in:22: -1- AC_SUBST([YACC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:22: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:22: -1- AC_SUBST([YACC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:22: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:22: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:23: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:23: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:23: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:23: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:24: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:35: AC_HAVE_HEADERS is expanded from...
configure.in:24: the top level])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:24: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:24: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_SYSCALL_H], [/* Define to 1 if you have the <syscall.h> header file. */
@%:@undef HAVE_SYSCALL_H])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCALL_H])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_SYSCALL_H$])
m4trace:configure.in:24: -1- AH_OUTPUT([HAVE_A_OUT_H], [/* Define to 1 if you have the <a.out.h> header file. */
@%:@undef HAVE_A_OUT_H])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_A_OUT_H])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_A_OUT_H$])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_DIR_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:872: AC_DIR_HEADER is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.in:25: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.in:25: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of int. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([DIRENT])
m4trace:configure.in:25: -1- m4_pattern_allow([^DIRENT$])
m4trace:configure.in:25: -1- AH_OUTPUT([DIRENT], [/* Same as `HAVE_DIRENT_H\', don\'t depend on me. */
@%:@undef DIRENT])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([SYSNDIR])
m4trace:configure.in:25: -1- m4_pattern_allow([^SYSNDIR$])
m4trace:configure.in:25: -1- AH_OUTPUT([SYSNDIR], [/* Same as `HAVE_SYS_NDIR_H\', don\'t depend on me. */
@%:@undef SYSNDIR])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([SYSDIR])
m4trace:configure.in:25: -1- m4_pattern_allow([^SYSDIR$])
m4trace:configure.in:25: -1- AH_OUTPUT([SYSDIR], [/* Same as `HAVE_SYS_DIR_H\', don\'t depend on me. */
@%:@undef SYSDIR])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([NDIR])
m4trace:configure.in:25: -1- m4_pattern_allow([^NDIR$])
m4trace:configure.in:25: -1- AH_OUTPUT([NDIR], [/* Same as `HAVE_NDIR_H\', don\'t depend on me. */
@%:@undef NDIR])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `AC_GETGROUPS_T' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:60: AC_GETGROUPS_T is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:26: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:26: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:26: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:26: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.in:26: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.in:26: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_RETSIGTYPE' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:71: AC_RETSIGTYPE is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
./lib/autoconf/oldnames.m4:71: AC_RETSIGTYPE is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:27: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:27: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:28: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [./lib/autoconf/functions.m4:230: AC_HAVE_FUNCS is expanded from...
configure.in:28: the top level])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMMOVE])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOUL])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [./lib/autoconf/functions.m4:230: AC_HAVE_FUNCS is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETENV])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_FMOD], [/* Define to 1 if you have the `fmod\' function. */
@%:@undef HAVE_FMOD])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FMOD])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_FMOD$])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_KILLPG], [/* Define to 1 if you have the `killpg\' function. */
@%:@undef HAVE_KILLPG])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KILLPG])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_KILLPG$])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MKDIR])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_MKDIR$])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKET])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RANDOM])
m4trace:configure.in:29: -1- m4_pattern_allow([^HAVE_RANDOM$])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [./lib/autoconf/functions.m4:230: AC_HAVE_FUNCS is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_WAIT4], [/* Define to 1 if you have the `wait4\' function. */
@%:@undef HAVE_WAIT4])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAIT4])
m4trace:configure.in:30: -1- m4_pattern_allow([^HAVE_WAIT4$])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAITPID])
m4trace:configure.in:30: -1- m4_pattern_allow([^HAVE_WAITPID$])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [./lib/autoconf/functions.m4:230: AC_HAVE_FUNCS is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PUTENV])
m4trace:configure.in:34: -1- m4_pattern_allow([^HAVE_PUTENV$])
m4trace:configure.in:39: -1- _m4_warn([obsolete], [The macro `AC_TIMEZONE' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:80: AC_TIMEZONE is expanded from...
configure.in:39: the top level])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:39: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:39: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:39: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.in:41: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DAYLIGHT])
m4trace:configure.in:41: -2- m4_pattern_allow([^HAVE_DAYLIGHT$])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_COMPILE_CHECK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2927: AC_COMPILE_CHECK is expanded from...
configure.in:40: the top level])
m4trace:configure.in:43: -1- _m4_warn([obsolete], [The macro `AC_ALLOCA' is obsolete.
You should run autoupdate.], [./lib/autoconf/functions.m4:465: AC_ALLOCA is expanded from...
configure.in:43: the top level])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:43: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:43: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if <alloca.h> works. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \'alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:43: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:43: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:43: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:43: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:43: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \'alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:43: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:43: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_WORDS_BIGENDIAN' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:83: AC_WORDS_BIGENDIAN is expanded from...
configure.in:44: the top level])
m4trace:configure.in:44: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:44: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:44: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:44: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:76: AC_ST_BLKSIZE is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:1000: AC_STRUCT_ST_BLKSIZE is expanded from...
./lib/autoconf/oldnames.m4:76: AC_ST_BLKSIZE is expanded from...
configure.in:45: the top level])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:45: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.in:45: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
@%:@undef HAVE_ST_BLKSIZE])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro `AC_ST_BLOCKS' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:77: AC_ST_BLOCKS is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:46: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.in:46: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
@%:@undef HAVE_ST_BLOCKS])
m4trace:configure.in:46: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fileblocks.$ac_objext"])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:46: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_ST_RDEV' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:78: AC_ST_RDEV is expanded from...
configure.in:47: the top level])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_RDEV' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:1038: AC_STRUCT_ST_RDEV is expanded from...
./lib/autoconf/oldnames.m4:78: AC_ST_RDEV is expanded from...
configure.in:47: the top level])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_RDEV])
m4trace:configure.in:47: -1- m4_pattern_allow([^HAVE_ST_RDEV$])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_ST_RDEV], [/* Define to 1 if your `struct stat\' has `st_rdev\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_RDEV\' instead. */
@%:@undef HAVE_ST_RDEV])
m4trace:configure.in:49: -2- AC_DEFINE_TRACE_LITERAL([PW_CHANGE])
m4trace:configure.in:49: -2- m4_pattern_allow([^PW_CHANGE$])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_COMPILE_CHECK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2927: AC_COMPILE_CHECK is expanded from...
configure.in:48: the top level])
m4trace:configure.in:51: -2- AC_DEFINE_TRACE_LITERAL([PW_QUOTA])
m4trace:configure.in:51: -2- m4_pattern_allow([^PW_QUOTA$])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_COMPILE_CHECK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2927: AC_COMPILE_CHECK is expanded from...
configure.in:50: the top level])
m4trace:configure.in:53: -2- AC_DEFINE_TRACE_LITERAL([PW_AGE])
m4trace:configure.in:53: -2- m4_pattern_allow([^PW_AGE$])
m4trace:configure.in:52: -1- _m4_warn([obsolete], [The macro `AC_COMPILE_CHECK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2927: AC_COMPILE_CHECK is expanded from...
configure.in:52: the top level])
m4trace:configure.in:55: -2- AC_DEFINE_TRACE_LITERAL([PW_CLASSS])
m4trace:configure.in:55: -2- m4_pattern_allow([^PW_CLASSS$])
m4trace:configure.in:54: -1- _m4_warn([obsolete], [The macro `AC_COMPILE_CHECK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2927: AC_COMPILE_CHECK is expanded from...
configure.in:54: the top level])
m4trace:configure.in:57: -2- AC_DEFINE_TRACE_LITERAL([PW_COMMENT])
m4trace:configure.in:57: -2- m4_pattern_allow([^PW_COMMENT$])
m4trace:configure.in:56: -1- _m4_warn([obsolete], [The macro `AC_COMPILE_CHECK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2927: AC_COMPILE_CHECK is expanded from...
configure.in:56: the top level])
m4trace:configure.in:59: -2- AC_DEFINE_TRACE_LITERAL([PW_EXPIRE])
m4trace:configure.in:59: -2- m4_pattern_allow([^PW_EXPIRE$])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_COMPILE_CHECK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2927: AC_COMPILE_CHECK is expanded from...
configure.in:58: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [./lib/autoconf/libs.m4:138: AC_HAVE_LIBRARY is expanded from...
configure.in:60: the top level])
m4trace:configure.in:61: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [./lib/autoconf/libs.m4:138: AC_HAVE_LIBRARY is expanded from...
configure.in:61: the top level])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [./lib/autoconf/libs.m4:138: AC_HAVE_LIBRARY is expanded from...
configure.in:62: the top level])
m4trace:configure.in:63: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:63: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:63: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:63: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:63: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([INSTALL])
